<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="c5c5d43c-6242-4213-b177-e1a81ad7f01a" name="Default" comment="" />
    <ignored path="$PROJECT_DIR$/out/" />
    <ignored path="$PROJECT_DIR$/target/" />
    <ignored path="$PROJECT_DIR$/dungeoncrawler-v1_12_R1/target/" />
    <ignored path="$PROJECT_DIR$/v1_12_R1/target/" />
    <ignored path="$PROJECT_DIR$/v1_13_R1/target/" />
    <ignored path="$PROJECT_DIR$/API/target/" />
    <ignored path="$PROJECT_DIR$/Plugin/target/" />
    <ignored path="$PROJECT_DIR$/modules/v1_12_R1/target/" />
    <ignored path="$PROJECT_DIR$/modules/Plugin/target/" />
    <ignored path="$PROJECT_DIR$/modules/API/target/" />
    <ignored path="$PROJECT_DIR$/modules/v1_13_R1/target/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="CellUtil.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/modules/Plugin/src/main/java/me/jared/dungeoncrawler/cell/CellUtil.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="68">
              <caret line="10" column="13" selection-start-line="10" selection-start-column="13" selection-end-line="10" selection-end-column="13" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="DisjointSetForest.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/modules/Plugin/src/main/java/me/jared/dungeoncrawler/delaunay/DisjointSetForest.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="34">
              <caret line="2" column="13" selection-start-line="2" selection-start-column="13" selection-end-line="2" selection-end-column="13" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="HallwayState.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/modules/Plugin/src/main/java/me/jared/dungeoncrawler/states/HallwayState.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="187">
              <caret line="82" column="49" selection-start-line="82" selection-start-column="49" selection-end-line="82" selection-end-column="49" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="IntersectionState.java" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/modules/Plugin/src/main/java/me/jared/dungeoncrawler/states/IntersectionState.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="303">
              <caret line="86" column="79" selection-start-line="86" selection-start-column="79" selection-end-line="86" selection-end-column="79" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="SelectRoomsState.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/modules/Plugin/src/main/java/me/jared/dungeoncrawler/states/SelectRoomsState.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="269">
              <caret line="58" column="44" selection-start-line="58" selection-start-column="44" selection-end-line="58" selection-end-column="44" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="TriangulateState.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/modules/Plugin/src/main/java/me/jared/dungeoncrawler/states/TriangulateState.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="269">
              <caret line="34" column="47" selection-start-line="34" selection-start-column="47" selection-end-line="34" selection-end-column="47" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="MinimumSpanningState.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/modules/Plugin/src/main/java/me/jared/dungeoncrawler/states/MinimumSpanningState.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="269">
              <caret line="41" column="43" selection-start-line="41" selection-start-column="43" selection-end-line="41" selection-end-column="43" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="pom.xml" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/pom.xml">
          <provider selected="true" editor-type-id="text-editor" />
        </entry>
      </file>
      <file leaf-file-name="pom.xml" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/modules/Plugin/pom.xml">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="252">
              <caret line="23" column="25" selection-start-line="23" selection-start-column="25" selection-end-line="23" selection-end-column="25" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="pom.xml" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/modules/v1_13_R1/pom.xml">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="303">
              <caret line="26" column="21" selection-start-line="26" selection-start-column="21" selection-end-line="26" selection-end-column="21" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Enum" />
        <option value="Interface" />
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>contains(int</find>
      <find>grow(</find>
      <find>reshape</find>
      <find>setlocation</find>
      <find>getcenter</find>
      <find>getcent</find>
      <find>name</find>
      <find>bounds.</find>
      <find>State</find>
      <find>state</find>
      <find>data</find>
      <find>iterator</find>
      <find>Iblockdata</find>
      <find>enumblockr</find>
      <find>clone</find>
      <find>rota</find>
      <find>minX</find>
      <find>float</find>
      <find>intersects</find>
      <find>aabb.</find>
      <find>return point;</find>
      <find>rotation</find>
      <find>showboun</find>
      <find>showbound</find>
      <find>usagemo</find>
      <find>corner</find>
      <find>this.minX</find>
      <find>rotate</find>
      <find>structureAABB</find>
      <find>decoration.setro</find>
    </findStrings>
    <replaceStrings>
      <replace>reference</replace>
      <replace>protected</replace>
      <replace>public</replace>
      <replace>rectangle</replace>
      <replace>clone</replace>
      <replace>x0</replace>
      <replace>double</replace>
      <replace>returnPoint = point</replace>
      <replace>returnPoint = point;</replace>
      <replace>x</replace>
      <replace>rotate</replace>
      <replace>rotated</replace>
    </replaceStrings>
  </component>
  <component name="Git.Settings">
    <option name="ROOT_SYNC" value="DONT_SYNC" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/modules/Plugin/src/main/java/me/jared/dungeoncrawler/decorations/states/AbstractDecorationState.java" />
        <option value="$PROJECT_DIR$/modules/Plugin/src/main/java/me/jared/dungeoncrawler/decorations/states/AbstractIDecorationState.java" />
        <option value="$PROJECT_DIR$/modules/v1_13_R1/src/main/java/me/jared/dungeoncrawler/v1_13_R1/block/BlockUtil.java" />
        <option value="$PROJECT_DIR$/modules/v1_13_R1/src/main/java/me/jared/dungeoncrawler/v1_13_R1/block/MaterialAndData.java" />
        <option value="$PROJECT_DIR$/modules/Plugin/src/main/java/me/jared/dungeoncrawler/util/VectorUtil.java" />
        <option value="$PROJECT_DIR$/modules/Plugin/src/main/java/me/jared/dungeoncrawler/block/BlockConsumer.java" />
        <option value="$PROJECT_DIR$/modules/Plugin/src/main/java/me/jared/dungeoncrawler/GenerationContext.java" />
        <option value="$PROJECT_DIR$/modules/Plugin/src/main/java/me/jared/dungeoncrawler/Direction.java" />
        <option value="$PROJECT_DIR$/modules/API/src/main/java/me/jared/dungeoncrawler/api/Modifiable.java" />
        <option value="$PROJECT_DIR$/modules/API/src/main/java/me/jared/dungeoncrawler/api/util/Direction.java" />
        <option value="$PROJECT_DIR$/pom.xml" />
        <option value="$PROJECT_DIR$/modules/v1_12_R1/src/main/java/me/jared/dungeoncrawler/v1_12_R1/StructureUtil.java" />
        <option value="$PROJECT_DIR$/modules/Plugin/src/main/java/me/jared/dungeoncrawler/decorations/states/BigState.java" />
        <option value="$PROJECT_DIR$/modules/Plugin/src/main/java/me/jared/dungeoncrawler/decorations/states/DecorationLoadingState.java" />
        <option value="$PROJECT_DIR$/modules/API/src/main/java/me/jared/dungeoncrawler/api/registry/decorations/IDecorationRegistry.java" />
        <option value="$PROJECT_DIR$/modules/Plugin/src/main/java/me/jared/dungeoncrawler/decorations/DecorationRegistry.java" />
        <option value="$PROJECT_DIR$/modules/API/src/main/java/me/jared/dungeoncrawler/api/cell/Bounds.java" />
        <option value="$PROJECT_DIR$/modules/API/src/main/java/me/jared/dungeoncrawler/api/structures/StructureBounds.java" />
        <option value="$PROJECT_DIR$/modules/API/src/main/java/me/jared/dungeoncrawler/api/structures/StructureBox.java" />
        <option value="$PROJECT_DIR$/modules/API/src/main/java/me/jared/dungeoncrawler/api/structures/AxisAlignedBB.java" />
        <option value="$PROJECT_DIR$/modules/Plugin/src/main/java/me/jared/dungeoncrawler/Map.java" />
        <option value="$PROJECT_DIR$/modules/Plugin/src/main/java/me/jared/dungeoncrawler/Cell.java" />
        <option value="$PROJECT_DIR$/modules/API/src/main/java/me/jared/dungeoncrawler/api/cell/ICell.java" />
        <option value="$PROJECT_DIR$/modules/Plugin/src/main/java/me/jared/dungeoncrawler/CellUtil.java" />
        <option value="$PROJECT_DIR$/modules/v1_13_R1/src/main/java/me/jared/dungeoncrawler/v1_13_R1/Structure.java" />
        <option value="$PROJECT_DIR$/modules/Plugin/src/main/java/me/jared/dungeoncrawler/DungeonCrawlerMain.java" />
        <option value="$PROJECT_DIR$/modules/API/src/main/java/me/jared/dungeoncrawler/api/structures/IStructure.java" />
        <option value="$PROJECT_DIR$/modules/Plugin/src/main/java/me/jared/dungeoncrawler/decorations/Decoration.java" />
        <option value="$PROJECT_DIR$/modules/v1_12_R1/src/main/java/me/jared/dungeoncrawler/v1_12_R1/Structure.java" />
        <option value="$PROJECT_DIR$/modules/API/src/main/java/me/jared/dungeoncrawler/api/util/VectorUtil.java" />
        <option value="$PROJECT_DIR$/modules/API/src/main/java/me/jared/dungeoncrawler/api/structures/AbstractStructure.java" />
        <option value="$PROJECT_DIR$/modules/API/src/main/java/me/jared/dungeoncrawler/api/structures/AABB.java" />
        <option value="$PROJECT_DIR$/modules/API/src/main/java/me/jared/dungeoncrawler/api/decorations/IDecoration.java" />
        <option value="$PROJECT_DIR$/modules/Plugin/src/main/java/me/jared/dungeoncrawler/states/GenerateCellsState.java" />
        <option value="$PROJECT_DIR$/modules/Plugin/src/main/java/me/jared/dungeoncrawler/states/SeparationState.java" />
        <option value="$PROJECT_DIR$/modules/Plugin/src/main/java/me/jared/dungeoncrawler/states/FillState.java" />
        <option value="$PROJECT_DIR$/modules/Plugin/src/main/java/me/jared/dungeoncrawler/states/SelectRoomsState.java" />
        <option value="$PROJECT_DIR$/modules/Plugin/src/main/java/me/jared/dungeoncrawler/states/TriangulateState.java" />
        <option value="$PROJECT_DIR$/modules/Plugin/src/main/java/me/jared/dungeoncrawler/states/DoorwayState.java" />
        <option value="$PROJECT_DIR$/modules/Plugin/src/main/java/me/jared/dungeoncrawler/states/ChestState.java" />
        <option value="$PROJECT_DIR$/modules/Plugin/src/main/java/me/jared/dungeoncrawler/states/DecorationState.java" />
        <option value="$PROJECT_DIR$/modules/Plugin/src/main/java/me/jared/dungeoncrawler/decorations/states/BigLoadingState.java" />
        <option value="$PROJECT_DIR$/modules/Plugin/src/main/java/me/jared/dungeoncrawler/decorations/states/MediumLoadingState.java" />
        <option value="$PROJECT_DIR$/modules/Plugin/src/main/java/me/jared/dungeoncrawler/decorations/states/SmallLoadingState.java" />
        <option value="$PROJECT_DIR$/modules/Plugin/src/main/java/me/jared/dungeoncrawler/decorations/DecorationLoader.java" />
        <option value="$PROJECT_DIR$/modules/Plugin/src/main/java/me/jared/dungeoncrawler/decorations/states/AbstractLoadingState.java" />
        <option value="$PROJECT_DIR$/modules/Plugin/src/main/java/me/jared/dungeoncrawler/cell/sorter/Strategies.java" />
        <option value="$PROJECT_DIR$/modules/v1_13_R1/pom.xml" />
        <option value="$PROJECT_DIR$/modules/Plugin/pom.xml" />
        <option value="$PROJECT_DIR$/modules/Plugin/src/main/java/me/jared/dungeoncrawler/states/HallwayState.java" />
        <option value="$PROJECT_DIR$/modules/Plugin/src/main/java/me/jared/dungeoncrawler/states/IntersectionState.java" />
      </list>
    </option>
  </component>
  <component name="MavenImportPreferences">
    <option name="importingSettings">
      <MavenImportingSettings>
        <option name="importAutomatically" value="true" />
      </MavenImportingSettings>
    </option>
  </component>
  <component name="MavenProjectNavigator">
    <treeState>
      <expand>
        <path>
          <item name="" type="16c1761:MavenProjectsStructure$RootNode" />
          <item name="DungeonCrawler" type="9519ce18:MavenProjectsStructure$ProjectNode" />
        </path>
      </expand>
      <select />
    </treeState>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="52" />
    <option name="y" value="15" />
    <option name="width" value="1400" />
    <option name="height" value="825" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="PackagesPane" />
      <pane id="Scope" />
      <pane id="AndroidView" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="DungeonCrawler" type="b2602c69:ProjectViewProjectNode" />
              <item name="DungeonCrawler" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="DungeonCrawler" type="b2602c69:ProjectViewProjectNode" />
              <item name="DungeonCrawler" type="462c0819:PsiDirectoryNode" />
              <item name="lib" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="DungeonCrawler" type="b2602c69:ProjectViewProjectNode" />
              <item name="DungeonCrawler" type="462c0819:PsiDirectoryNode" />
              <item name="modules" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="DungeonCrawler" type="b2602c69:ProjectViewProjectNode" />
              <item name="DungeonCrawler" type="462c0819:PsiDirectoryNode" />
              <item name="modules" type="462c0819:PsiDirectoryNode" />
              <item name="API" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="DungeonCrawler" type="b2602c69:ProjectViewProjectNode" />
              <item name="DungeonCrawler" type="462c0819:PsiDirectoryNode" />
              <item name="modules" type="462c0819:PsiDirectoryNode" />
              <item name="API" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="DungeonCrawler" type="b2602c69:ProjectViewProjectNode" />
              <item name="DungeonCrawler" type="462c0819:PsiDirectoryNode" />
              <item name="modules" type="462c0819:PsiDirectoryNode" />
              <item name="API" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="DungeonCrawler" type="b2602c69:ProjectViewProjectNode" />
              <item name="DungeonCrawler" type="462c0819:PsiDirectoryNode" />
              <item name="modules" type="462c0819:PsiDirectoryNode" />
              <item name="API" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="DungeonCrawler" type="b2602c69:ProjectViewProjectNode" />
              <item name="DungeonCrawler" type="462c0819:PsiDirectoryNode" />
              <item name="modules" type="462c0819:PsiDirectoryNode" />
              <item name="API" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="api" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="DungeonCrawler" type="b2602c69:ProjectViewProjectNode" />
              <item name="DungeonCrawler" type="462c0819:PsiDirectoryNode" />
              <item name="modules" type="462c0819:PsiDirectoryNode" />
              <item name="API" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="api" type="462c0819:PsiDirectoryNode" />
              <item name="block" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="DungeonCrawler" type="b2602c69:ProjectViewProjectNode" />
              <item name="DungeonCrawler" type="462c0819:PsiDirectoryNode" />
              <item name="modules" type="462c0819:PsiDirectoryNode" />
              <item name="API" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="api" type="462c0819:PsiDirectoryNode" />
              <item name="cell" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="DungeonCrawler" type="b2602c69:ProjectViewProjectNode" />
              <item name="DungeonCrawler" type="462c0819:PsiDirectoryNode" />
              <item name="modules" type="462c0819:PsiDirectoryNode" />
              <item name="API" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="api" type="462c0819:PsiDirectoryNode" />
              <item name="decorations" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="DungeonCrawler" type="b2602c69:ProjectViewProjectNode" />
              <item name="DungeonCrawler" type="462c0819:PsiDirectoryNode" />
              <item name="modules" type="462c0819:PsiDirectoryNode" />
              <item name="API" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="api" type="462c0819:PsiDirectoryNode" />
              <item name="plugin" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="DungeonCrawler" type="b2602c69:ProjectViewProjectNode" />
              <item name="DungeonCrawler" type="462c0819:PsiDirectoryNode" />
              <item name="modules" type="462c0819:PsiDirectoryNode" />
              <item name="API" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="api" type="462c0819:PsiDirectoryNode" />
              <item name="registry" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="DungeonCrawler" type="b2602c69:ProjectViewProjectNode" />
              <item name="DungeonCrawler" type="462c0819:PsiDirectoryNode" />
              <item name="modules" type="462c0819:PsiDirectoryNode" />
              <item name="API" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="api" type="462c0819:PsiDirectoryNode" />
              <item name="registry" type="462c0819:PsiDirectoryNode" />
              <item name="decorations" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="DungeonCrawler" type="b2602c69:ProjectViewProjectNode" />
              <item name="DungeonCrawler" type="462c0819:PsiDirectoryNode" />
              <item name="modules" type="462c0819:PsiDirectoryNode" />
              <item name="API" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="api" type="462c0819:PsiDirectoryNode" />
              <item name="structures" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="DungeonCrawler" type="b2602c69:ProjectViewProjectNode" />
              <item name="DungeonCrawler" type="462c0819:PsiDirectoryNode" />
              <item name="modules" type="462c0819:PsiDirectoryNode" />
              <item name="API" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="api" type="462c0819:PsiDirectoryNode" />
              <item name="util" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="DungeonCrawler" type="b2602c69:ProjectViewProjectNode" />
              <item name="DungeonCrawler" type="462c0819:PsiDirectoryNode" />
              <item name="modules" type="462c0819:PsiDirectoryNode" />
              <item name="Plugin" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="DungeonCrawler" type="b2602c69:ProjectViewProjectNode" />
              <item name="DungeonCrawler" type="462c0819:PsiDirectoryNode" />
              <item name="modules" type="462c0819:PsiDirectoryNode" />
              <item name="Plugin" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="DungeonCrawler" type="b2602c69:ProjectViewProjectNode" />
              <item name="DungeonCrawler" type="462c0819:PsiDirectoryNode" />
              <item name="modules" type="462c0819:PsiDirectoryNode" />
              <item name="Plugin" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="DungeonCrawler" type="b2602c69:ProjectViewProjectNode" />
              <item name="DungeonCrawler" type="462c0819:PsiDirectoryNode" />
              <item name="modules" type="462c0819:PsiDirectoryNode" />
              <item name="Plugin" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="DungeonCrawler" type="b2602c69:ProjectViewProjectNode" />
              <item name="DungeonCrawler" type="462c0819:PsiDirectoryNode" />
              <item name="modules" type="462c0819:PsiDirectoryNode" />
              <item name="Plugin" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="dungeoncrawler" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="DungeonCrawler" type="b2602c69:ProjectViewProjectNode" />
              <item name="DungeonCrawler" type="462c0819:PsiDirectoryNode" />
              <item name="modules" type="462c0819:PsiDirectoryNode" />
              <item name="Plugin" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="dungeoncrawler" type="462c0819:PsiDirectoryNode" />
              <item name="states" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="DungeonCrawler" type="b2602c69:ProjectViewProjectNode" />
              <item name="DungeonCrawler" type="462c0819:PsiDirectoryNode" />
              <item name="modules" type="462c0819:PsiDirectoryNode" />
              <item name="Plugin" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="DungeonCrawler" type="b2602c69:ProjectViewProjectNode" />
              <item name="DungeonCrawler" type="462c0819:PsiDirectoryNode" />
              <item name="modules" type="462c0819:PsiDirectoryNode" />
              <item name="v1_12_R1" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="DungeonCrawler" type="b2602c69:ProjectViewProjectNode" />
              <item name="DungeonCrawler" type="462c0819:PsiDirectoryNode" />
              <item name="modules" type="462c0819:PsiDirectoryNode" />
              <item name="v1_12_R1" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="DungeonCrawler" type="b2602c69:ProjectViewProjectNode" />
              <item name="DungeonCrawler" type="462c0819:PsiDirectoryNode" />
              <item name="modules" type="462c0819:PsiDirectoryNode" />
              <item name="v1_12_R1" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="DungeonCrawler" type="b2602c69:ProjectViewProjectNode" />
              <item name="DungeonCrawler" type="462c0819:PsiDirectoryNode" />
              <item name="modules" type="462c0819:PsiDirectoryNode" />
              <item name="v1_12_R1" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="DungeonCrawler" type="b2602c69:ProjectViewProjectNode" />
              <item name="DungeonCrawler" type="462c0819:PsiDirectoryNode" />
              <item name="modules" type="462c0819:PsiDirectoryNode" />
              <item name="v1_12_R1" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="v1_12_R1" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="DungeonCrawler" type="b2602c69:ProjectViewProjectNode" />
              <item name="DungeonCrawler" type="462c0819:PsiDirectoryNode" />
              <item name="modules" type="462c0819:PsiDirectoryNode" />
              <item name="v1_12_R1" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="v1_12_R1" type="462c0819:PsiDirectoryNode" />
              <item name="block" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="DungeonCrawler" type="b2602c69:ProjectViewProjectNode" />
              <item name="DungeonCrawler" type="462c0819:PsiDirectoryNode" />
              <item name="modules" type="462c0819:PsiDirectoryNode" />
              <item name="v1_13_R1" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="DungeonCrawler" type="b2602c69:ProjectViewProjectNode" />
              <item name="DungeonCrawler" type="462c0819:PsiDirectoryNode" />
              <item name="modules" type="462c0819:PsiDirectoryNode" />
              <item name="v1_13_R1" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="DungeonCrawler" type="b2602c69:ProjectViewProjectNode" />
              <item name="DungeonCrawler" type="462c0819:PsiDirectoryNode" />
              <item name="modules" type="462c0819:PsiDirectoryNode" />
              <item name="v1_13_R1" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="DungeonCrawler" type="b2602c69:ProjectViewProjectNode" />
              <item name="DungeonCrawler" type="462c0819:PsiDirectoryNode" />
              <item name="modules" type="462c0819:PsiDirectoryNode" />
              <item name="v1_13_R1" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="DungeonCrawler" type="b2602c69:ProjectViewProjectNode" />
              <item name="DungeonCrawler" type="462c0819:PsiDirectoryNode" />
              <item name="modules" type="462c0819:PsiDirectoryNode" />
              <item name="v1_13_R1" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="v1_13_R1" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="DungeonCrawler" type="b2602c69:ProjectViewProjectNode" />
              <item name="DungeonCrawler" type="462c0819:PsiDirectoryNode" />
              <item name="modules" type="462c0819:PsiDirectoryNode" />
              <item name="v1_13_R1" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="v1_13_R1" type="462c0819:PsiDirectoryNode" />
              <item name="block" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="Downloaded.Files.Path.Enabled" value="false" />
    <property name="Repository.Attach.JavaDocs" value="false" />
    <property name="Repository.Attach.Sources" value="false" />
    <property name="last_opened_file_path" value="$USER_HOME$/Desktop/BungeeCord/lobby/plugins" />
    <property name="project.structure.last.edited" value="Artifacts" />
    <property name="project.structure.proportion" value="0.15" />
    <property name="project.structure.side.proportion" value="0.31724137" />
    <property name="settings.editor.selected.configurable" value="preferences.editor" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\Users\Jared\IdeaProjects\DungeonCrawler\lib" />
      <recent name="C:\Users\Jared\IdeaProjects\DungeonCrawler\modules\Plugin\src\main\java\me\jared" />
      <recent name="C:\Users\Jared\IdeaProjects\DungeonCrawler\modules\Plugin\src\main\java" />
      <recent name="C:\Users\Jared\IdeaProjects\DungeonCrawler\src\main\java\me\jared\dungeoncrawler\pathfinding\test" />
      <recent name="C:\Users\Jared\IdeaProjects\DungeonCrawler\src\main\java\me\jared\dungeoncrawler" />
    </key>
    <key name="CopyClassDialog.RECENTS_KEY">
      <recent name="me.jared.dungeoncrawler.api.util" />
      <recent name="me.jared.dungeoncrawler.v1_12_R1.block" />
      <recent name="me.jared.dungeoncrawler.v1_12_R1" />
      <recent name="me.jared.dungeoncrawler.api.logging" />
      <recent name="me.jared.dungeoncrawler" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\Users\Jared\IdeaProjects\DungeonCrawler\modules" />
      <recent name="C:\Users\Jared\IdeaProjects\DungeonCrawler\src\main\java\me\jared\dungeoncrawler\states" />
      <recent name="C:\Users\Jared\IdeaProjects\DungeonCrawler\lib" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Application.TestBedMain">
    <configuration name="Billiards" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="me.jared.dungeoncrawler.samples.Billiards" />
      <module name="DungeonCrawler" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="me.jared.dungeoncrawler.samples.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
    </configuration>
    <configuration name="JFXwithJBox2d" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="me.jared.dungeoncrawler.test.JFXwithJBox2d" />
      <module name="DungeonCrawler" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="me.jared.dungeoncrawler.test.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
    </configuration>
    <configuration name="Test" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="me.jared.dungeoncrawler.Test" />
      <module name="DungeonCrawler" />
      <option name="VM_PARAMETERS" value="-Djava.library.path=lib/" />
      <option name="WORKING_DIRECTORY" value="file://$PROJECT_DIR$" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="me.jared.dungeoncrawler.api.registry.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
    </configuration>
    <configuration name="TestBedMain" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="me.jared.dungeoncrawler.TestBedMain" />
      <module name="DungeonCrawler" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="me.jared.dungeoncrawler.api.registry.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
    </configuration>
    <configuration default="true" type="Application" factoryName="Application">
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
    </configuration>
    <configuration default="true" type="JUnit" factoryName="JUnit">
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <patterns />
    </configuration>
    <configuration default="true" type="JetRunConfigurationType" factoryName="Kotlin">
      <module name="DungeonCrawler" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="MAIN_CLASS_NAME" />
      <option name="WORKING_DIRECTORY" />
    </configuration>
    <configuration default="true" type="TestNG" factoryName="TestNG">
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="SUITE_NAME" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="GROUP_NAME" />
      <option name="TEST_OBJECT" value="CLASS" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <option name="OUTPUT_DIRECTORY" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <option name="USE_DEFAULT_REPORTERS" value="false" />
      <option name="PROPERTIES_FILE" />
      <properties />
      <listeners />
    </configuration>
    <list>
      <item itemvalue="Application.Test" />
      <item itemvalue="Application.JFXwithJBox2d" />
      <item itemvalue="Application.Billiards" />
      <item itemvalue="Application.TestBedMain" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="Application.TestBedMain" />
        <item itemvalue="Application.Billiards" />
        <item itemvalue="Application.JFXwithJBox2d" />
        <item itemvalue="Application.Test" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="c5c5d43c-6242-4213-b177-e1a81ad7f01a" name="Default" comment="" />
      <created>1533172101287</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1533172101287</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="-7" y="-7" width="1550" height="838" extended-state="6" />
    <layout>
      <window_info anchor="right" id="Palette" order="4" />
      <window_info anchor="bottom" id="TODO" order="10" />
      <window_info anchor="bottom" id="Messages" order="3" sideWeight="0.49934897" visible="true" weight="0.32968536" />
      <window_info anchor="right" id="Palette&#9;" order="1" />
      <window_info id="Image Layers" order="4" />
      <window_info anchor="right" id="Capture Analysis" order="0" />
      <window_info anchor="bottom" id="Event Log" order="1" sideWeight="0.50065106" side_tool="true" weight="0.4268126" />
      <window_info anchor="right" id="Maven Projects" order="3" weight="0.18489583" />
      <window_info anchor="bottom" id="Version Control" order="2" show_stripe_button="false" />
      <window_info anchor="bottom" id="Run" order="6" weight="0.32968536" />
      <window_info anchor="bottom" id="Terminal" order="0" />
      <window_info id="Capture Tool" order="2" />
      <window_info id="Designer" order="0" />
      <window_info active="true" content_ui="combo" id="Project" order="5" visible="true" weight="0.16210938" />
      <window_info id="Structure" order="6" side_tool="true" weight="0.25" />
      <window_info anchor="right" id="Ant Build" order="6" weight="0.25" />
      <window_info id="UI Designer" order="1" />
      <window_info anchor="right" id="Theme Preview" order="2" />
      <window_info id="Favorites" order="3" side_tool="true" />
      <window_info anchor="bottom" id="Debug" order="7" weight="0.4" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="7" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="9" weight="0.4" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="5" type="SLIDING" weight="0.4" />
      <window_info anchor="bottom" id="Message" order="4" />
      <window_info anchor="bottom" id="Cvs" order="8" weight="0.25" />
      <window_info anchor="bottom" id="Find" order="5" weight="0.32831737" />
    </layout>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="4" />
    </breakpoint-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/modules/API/src/main/java/me/jared/dungeoncrawler/api/cell/Bounds.java" />
    <entry file="file://$PROJECT_DIR$/modules/Plugin/src/main/java/me/jared/dungeoncrawler/Map.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="54" column="16" selection-start-line="54" selection-start-column="16" selection-end-line="54" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_171/src.zip!/java/awt/Rectangle.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="396">
          <caret line="802" column="38" lean-forward="true" selection-start-line="802" selection-start-column="38" selection-end-line="802" selection-end-column="38" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$PROJECT_DIR$/lib/spigot-1.13.jar!/net/minecraft/server/v1_13_R1/StructureBoundingBox.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="9" column="13" selection-start-line="9" selection-start-column="13" selection-end-line="9" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$PROJECT_DIR$/lib/spigot-1.13.jar!/org/bukkit/craftbukkit/v1_13_R1/block/CraftStructureBlock.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1326">
          <caret line="109" column="11" lean-forward="true" selection-start-line="109" selection-start-column="11" selection-end-line="109" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$PROJECT_DIR$/lib/spigot-1.13.jar!/org/bukkit/craftbukkit/v1_13_R1/block/CraftBlockEntityState.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="595">
          <caret line="58" column="16" selection-start-line="58" selection-start-column="16" selection-end-line="58" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$PROJECT_DIR$/lib/spigot-1.13.jar!/net/minecraft/server/v1_13_R1/TileEntityStructure.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3383">
          <caret line="240" column="71" selection-start-line="240" selection-start-column="65" selection-end-line="240" selection-end-column="71" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$PROJECT_DIR$/lib/spigot-1.13.jar!/net/minecraft/server/v1_13_R1/StructurePiece.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-2699">
          <caret line="297" column="30" selection-start-line="297" selection-start-column="30" selection-end-line="297" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$PROJECT_DIR$/lib/spigot-1.13.jar!/org/bukkit/util/Vector.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1399">
          <caret line="175" column="19" selection-start-line="175" selection-start-column="19" selection-end-line="175" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/modules/v1_13_R1/src/main/java/me/jared/dungeoncrawler/v1_13_R1/Structure.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="289">
          <caret line="17" column="34" selection-start-line="17" selection-start-column="34" selection-end-line="17" selection-end-column="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/modules/Plugin/src/main/java/me/jared/dungeoncrawler/DungeonCrawlerMain.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="110" column="46" selection-start-line="110" selection-start-column="46" selection-end-line="110" selection-end-column="46" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$PROJECT_DIR$/lib/spigot-1.13.jar!/net/minecraft/server/v1_13_R1/EnumBlockRotation.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="9" column="12" selection-start-line="9" selection-start-column="12" selection-end-line="9" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/modules/API/src/main/java/me/jared/dungeoncrawler/api/structures/IStructure.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="20" column="9" selection-start-line="20" selection-start-column="9" selection-end-line="20" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/modules/API/src/main/java/me/jared/dungeoncrawler/api/util/VectorUtil.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="133">
          <caret line="58" column="41" selection-start-line="58" selection-start-column="41" selection-end-line="58" selection-end-column="41" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/modules/API/src/main/java/me/jared/dungeoncrawler/api/structures/AABB.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="252">
          <caret line="257" column="60" selection-start-line="257" selection-start-column="60" selection-end-line="257" selection-end-column="60" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#1317#1318#0" expanded="true" />
            <element signature="e#1351#1352#0" expanded="true" />
            <element signature="e#1406#1407#0" expanded="true" />
            <element signature="e#1440#1441#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/modules/API/src/main/java/me/jared/dungeoncrawler/api/decorations/IDecoration.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="198">
          <caret line="23" column="25" selection-start-line="23" selection-start-column="25" selection-end-line="23" selection-end-column="25" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/modules/Plugin/src/main/java/me/jared/dungeoncrawler/states/GenerateCellsState.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="317">
          <caret line="42" column="45" lean-forward="true" selection-start-line="42" selection-start-column="45" selection-end-line="42" selection-end-column="45" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/modules/Plugin/src/main/java/me/jared/dungeoncrawler/states/SeparationState.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="272">
          <caret line="36" column="42" lean-forward="true" selection-start-line="36" selection-start-column="42" selection-end-line="36" selection-end-column="42" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/modules/Plugin/src/main/java/me/jared/dungeoncrawler/states/FillState.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="289">
          <caret line="46" column="47" selection-start-line="46" selection-start-column="47" selection-end-line="46" selection-end-column="47" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/modules/Plugin/src/main/java/me/jared/dungeoncrawler/states/DoorwayState.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="269">
          <caret line="41" column="43" selection-start-line="41" selection-start-column="43" selection-end-line="41" selection-end-column="43" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/modules/Plugin/src/main/java/me/jared/dungeoncrawler/states/ChestState.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="289">
          <caret line="124" column="41" selection-start-line="124" selection-start-column="41" selection-end-line="124" selection-end-column="41" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/modules/Plugin/src/main/java/me/jared/dungeoncrawler/decorations/states/BigLoadingState.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="8" column="24" selection-start-line="8" selection-start-column="24" selection-end-line="8" selection-end-column="24" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/modules/Plugin/src/main/java/me/jared/dungeoncrawler/decorations/states/MediumLoadingState.java">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="51" selection-start-column="51" selection-end-column="51" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/modules/Plugin/src/main/java/me/jared/dungeoncrawler/decorations/states/SmallLoadingState.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="18" column="38" selection-start-line="18" selection-start-column="38" selection-end-line="18" selection-end-column="38" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/modules/Plugin/src/main/java/me/jared/dungeoncrawler/states/DecorationState.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="306">
          <caret line="24" column="5" selection-start-line="24" selection-start-column="5" selection-end-line="24" selection-end-column="5" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/modules/API/src/main/java/me/jared/dungeoncrawler/api/cell/ICell.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="17" selection-start-line="17" selection-end-line="17" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/modules/v1_12_R1/src/main/java/me/jared/dungeoncrawler/v1_12_R1/Structure.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="530">
          <caret line="88" column="46" lean-forward="true" selection-start-line="88" selection-start-column="46" selection-end-line="88" selection-end-column="46" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/modules/API/src/main/java/me/jared/dungeoncrawler/api/structures/AbstractStructure.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1105">
          <caret line="99" column="53" selection-start-line="99" selection-start-column="53" selection-end-line="99" selection-end-column="53" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/modules/Plugin/src/main/java/me/jared/dungeoncrawler/decorations/Decoration.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="544">
          <caret line="50" column="5" selection-start-line="50" selection-start-column="5" selection-end-line="50" selection-end-column="5" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/modules/Plugin/src/main/java/me/jared/dungeoncrawler/decorations/DecorationLoader.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="101" column="48" selection-start-line="101" selection-start-column="48" selection-end-line="101" selection-end-column="48" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/modules/Plugin/src/main/java/me/jared/dungeoncrawler/decorations/states/AbstractLoadingState.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-102">
          <caret line="9" selection-start-line="9" selection-end-line="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/modules/Plugin/src/main/java/me/jared/dungeoncrawler/commands/Commands.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="9" column="13" selection-start-line="9" selection-start-column="13" selection-end-line="9" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/modules/Plugin/src/main/java/me/jared/dungeoncrawler/cell/Cell.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="10" column="13" selection-start-line="10" selection-start-column="13" selection-end-line="10" selection-end-column="13" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/modules/Plugin/src/main/java/me/jared/dungeoncrawler/cell/CellType.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="12" selection-start-line="2" selection-start-column="12" selection-end-line="2" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/modules/Plugin/src/main/java/me/jared/dungeoncrawler/delaunay/EdgeList.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="14" column="13" selection-start-line="14" selection-start-column="13" selection-end-line="14" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/modules/Plugin/src/main/java/me/jared/dungeoncrawler/cell/RoomConnection.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="7" column="13" selection-start-line="7" selection-start-column="13" selection-end-line="7" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/modules/Plugin/src/main/java/me/jared/dungeoncrawler/cell/sorter/Strategies.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="6" column="13" selection-start-line="6" selection-start-column="13" selection-end-line="6" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/modules/Plugin/src/main/java/me/jared/dungeoncrawler/cell/sorter/CellAreaSorter.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="6" column="13" selection-start-line="6" selection-start-column="13" selection-end-line="6" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/modules/Plugin/src/main/java/me/jared/dungeoncrawler/cell/sorter/CellDistanceSorter.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="7" column="13" selection-start-line="7" selection-start-column="13" selection-end-line="7" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/modules/Plugin/src/main/java/me/jared/dungeoncrawler/states/State.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="4" column="17" selection-start-line="4" selection-start-column="17" selection-end-line="4" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/modules/Plugin/src/main/java/me/jared/dungeoncrawler/util/XORShiftRandom.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="5" column="13" selection-start-line="5" selection-start-column="13" selection-end-line="5" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/modules/Plugin/src/main/java/me/jared/dungeoncrawler/cell/CellUtil.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="10" column="13" selection-start-line="10" selection-start-column="13" selection-end-line="10" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/modules/Plugin/src/main/java/me/jared/dungeoncrawler/delaunay/DisjointSetForest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="13" selection-start-line="2" selection-start-column="13" selection-end-line="2" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/modules/v1_13_R1/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="303">
          <caret line="26" column="21" selection-start-line="26" selection-start-column="21" selection-end-line="26" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pom.xml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/modules/Plugin/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="252">
          <caret line="23" column="25" selection-start-line="23" selection-start-column="25" selection-end-line="23" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/modules/Plugin/src/main/java/me/jared/dungeoncrawler/states/SelectRoomsState.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="269">
          <caret line="58" column="44" selection-start-line="58" selection-start-column="44" selection-end-line="58" selection-end-column="44" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/modules/Plugin/src/main/java/me/jared/dungeoncrawler/states/TriangulateState.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="269">
          <caret line="34" column="47" selection-start-line="34" selection-start-column="47" selection-end-line="34" selection-end-column="47" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/modules/Plugin/src/main/java/me/jared/dungeoncrawler/states/MinimumSpanningState.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="269">
          <caret line="41" column="43" selection-start-line="41" selection-start-column="43" selection-end-line="41" selection-end-column="43" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/modules/Plugin/src/main/java/me/jared/dungeoncrawler/states/HallwayState.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="82" column="49" selection-start-line="82" selection-start-column="49" selection-end-line="82" selection-end-column="49" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/modules/Plugin/src/main/java/me/jared/dungeoncrawler/states/IntersectionState.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="303">
          <caret line="86" column="79" selection-start-line="86" selection-start-column="79" selection-end-line="86" selection-end-column="79" />
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <last-edited>DungeonCrawler:jar</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.31724137" />
                <option value="0.5" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <last-edited>No facets are configured</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <last-edited>v1_12_R1</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.31724137" />
                <option value="0.6" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectJDKs.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <last-edited>Maven: com.google.guava:guava:20.0</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.31724137" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
  <component name="mavenExecuteGoalHistory">
    <option value="$PROJECT_DIR$" />
    <option value="package" />
    <option value="build" />
  </component>
</project>